VERSION 08-11-2025 09:47:37 PM
FIG #C:\Users\vedku\OneDrive\Desktop\MIOT\CMOS inverter.MSK
BB(18,118,73,174)
SIMU #2.00
REC(18,152,24,22,NW)
REC(31,158,5,10,DP)
REC(24,158,5,10,DP)
REC(31,122,5,10,DN)
REC(24,122,5,10,DN)
REC(33,159,2,2,CO)
REC(25,159,2,2,CO)
REC(33,129,2,2,CO)
REC(33,123,2,2,CO)
REC(25,129,2,2,CO)
REC(25,165,2,2,CO)
REC(33,165,2,2,CO)
REC(25,123,2,2,CO)
REC(29,119,2,52,PO)
REC(32,122,4,46,ME)
REC(24,158,4,14,ME)
REC(24,118,4,14,ME)
REC(29,158,2,10,DP)
REC(29,122,2,10,DN)
RLCC 33 146 38 146 1 #0.001
TITLE 40 172  #Vdd
$1 1000 0 
TITLE 25 170  #Vdd
$1 1000 0 
TITLE 26 120  #Vss
$0 1000 0 
TITLE 30 142  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 34 137  #Vout
$v 1000 0 
FFIG C:\Users\vedku\OneDrive\Desktop\MIOT\CMOS inverter.MSK
