VERSION 08-11-2025 10:09:47 PM
FIG #C:\Users\vedku\Downloads\nor_or.MSK
BB(200,-19,263,78)
SIMU #1.00
REC(208,24,24,22,NW)
REC(200,49,24,22,NW)
REC(221,30,5,10,DP)
REC(214,30,5,10,DP)
REC(213,55,5,10,DP)
REC(206,55,5,10,DP)
REC(231,-5,5,10,DN)
REC(224,-5,5,10,DN)
REC(207,-4,5,10,DN)
REC(200,-4,5,10,DN)
REC(215,37,2,2,CO)
REC(223,31,2,2,CO)
REC(223,37,2,2,CO)
REC(215,56,2,2,CO)
REC(201,-3,2,2,CO)
REC(233,2,2,2,CO)
REC(233,-4,2,2,CO)
REC(225,2,2,2,CO)
REC(225,-4,2,2,CO)
REC(207,62,2,2,CO)
REC(207,56,2,2,CO)
REC(215,62,2,2,CO)
REC(201,3,2,2,CO)
REC(209,-3,2,2,CO)
REC(209,3,2,2,CO)
REC(215,31,2,2,CO)
REC(211,54,2,14,PO)
REC(219,8,2,35,PO)
REC(229,-8,2,14,PO)
REC(219,6,12,2,PO)
REC(205,-7,2,59,PO)
REC(205,52,8,2,PO)
REC(214,30,4,35,ME)
REC(232,-5,4,19,ME)
REC(224,-15,4,20,ME)
REC(200,-19,28,4,ME)
REC(206,55,4,23,ME)
REC(208,-4,4,18,ME)
REC(200,-15,4,21,ME)
REC(222,17,4,23,ME)
REC(208,14,28,3,ME)
REC(219,30,2,10,DP)
REC(211,55,2,10,DP)
REC(229,-5,2,10,DN)
REC(205,-4,2,10,DN)
RLCC 223 18 228 18 1 #0.001
TITLE 220 21  #B
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 206 37  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 224 16  #Ynor
$v 1000 0 
TITLE 213 -17  #Vss
$0 1000 0 
TITLE 230 44  #Vdd
$1 1000 0 
TITLE 222 69  #Vdd
$1 1000 0 
TITLE 208 75  #Vdd
$1 1000 0 
FFIG C:\Users\vedku\Downloads\nor_or.MSK
