VERSION 05-11-2025 13:03:06
FIG #C:\Users\Rohit\Desktop\mux transmission gate.MSK
BB(-17,-59,57,43)
SIMU #10.00
ZOOM(-112,-103,74,73)
REC(29,-32,28,22,NW)
REC(-17,-6,28,22,NW)
REC(29,19,28,22,NW)
REC(44,25,7,10,DP)
REC(44,-26,7,10,DP)
REC(35,25,7,10,DP)
REC(35,-26,7,10,DP)
REC(-2,0,7,10,DP)
REC(-11,0,7,10,DP)
REC(44,0,7,10,DN)
REC(44,-51,7,10,DN)
REC(35,0,7,10,DN)
REC(35,-51,7,10,DN)
REC(-2,-25,7,10,DN)
REC(-11,-25,7,10,DN)
REC(1,2,2,2,CO)
REC(47,-24,2,2,CO)
REC(37,27,2,2,CO)
REC(-9,2,2,2,CO)
REC(37,-49,2,2,CO)
REC(47,27,2,2,CO)
REC(-9,-23,2,2,CO)
REC(47,2,2,2,CO)
REC(47,-49,2,2,CO)
REC(1,-11,2,2,CO)
REC(37,2,2,2,CO)
REC(1,-23,2,2,CO)
REC(37,-24,2,2,CO)
REC(-4,-59,48,2,PO)
REC(-1,-13,6,4,PO)
REC(-4,-57,2,98,PO)
REC(-1,-9,45,2,PO)
REC(-4,41,48,2,PO)
REC(42,-7,2,19,PO)
REC(42,-57,2,18,PO)
REC(42,23,2,18,PO)
REC(42,-28,2,19,PO)
REC(-11,-28,6,9,ME)
REC(45,-51,6,82,ME)
REC(35,-54,6,37,ME)
REC(35,-3,6,37,ME)
REC(-11,0,6,9,ME)
REC(-1,-25,6,31,ME)
REC(42,25,2,10,DP)
REC(42,-26,2,10,DP)
REC(-4,0,2,10,DP)
REC(42,0,2,10,DN)
REC(42,-51,2,10,DN)
REC(-4,-25,2,10,DN)
TITLE -15 14  #Vdd
$1 1000 0 
TITLE -8 -22  #Vss
$0 1000 0 
TITLE -8 3  #Vdd
$1 1000 0 
TITLE 38 15  #A
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 39 -36  #B
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 48 -8  #Vout
$v 1000 0 
TITLE -3 -9  #Select
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
TITLE 55 38  #Vdd
$1 1000 0 
TITLE 31 -12  #Vdd
$1 1000 0 
FFIG C:\Users\Rohit\Desktop\mux transmission gate.MSK
