VERSION 03-10-2025 11:45:18 AM
FIG #C:\Users\vedku\OneDrive\Desktop\ved.MSK
BB(14324,-982,14504,-869)
SIMU #1.00
REC(14324,-937,28,44,NW)
REC(14466,-931,38,32,NW)
REC(14416,-931,38,32,NW)
REC(14366,-931,38,32,NW)
REC(14491,-925,7,20,DP)
REC(14481,-925,8,20,DP)
REC(14472,-925,7,20,DP)
REC(14441,-925,7,20,DP)
REC(14431,-925,8,20,DP)
REC(14422,-925,7,20,DP)
REC(14391,-925,7,20,DP)
REC(14381,-925,8,20,DP)
REC(14372,-925,7,20,DP)
REC(14339,-931,7,32,DP)
REC(14330,-931,7,32,DP)
REC(14491,-961,7,10,DN)
REC(14481,-961,8,10,DN)
REC(14472,-961,7,10,DN)
REC(14441,-961,7,10,DN)
REC(14431,-961,8,10,DN)
REC(14422,-961,7,10,DN)
REC(14391,-961,7,10,DN)
REC(14386,-961,3,10,DN)
REC(14381,-961,2,10,DN)
REC(14372,-961,7,10,DN)
REC(14339,-960,7,10,DN)
REC(14330,-960,7,10,DN)
REC(14434,-923,2,2,CO)
REC(14444,-923,2,2,CO)
REC(14444,-917,2,2,CO)
REC(14332,-923,2,2,CO)
REC(14394,-923,2,2,CO)
REC(14384,-923,2,2,CO)
REC(14332,-917,2,2,CO)
REC(14384,-917,2,2,CO)
REC(14394,-911,2,2,CO)
REC(14474,-917,2,2,CO)
REC(14474,-911,2,2,CO)
REC(14484,-959,2,2,CO)
REC(14494,-959,2,2,CO)
REC(14494,-911,2,2,CO)
REC(14384,-944,2,2,CO)
REC(14342,-923,2,2,CO)
REC(14342,-929,2,2,CO)
REC(14361,-942,2,2,CO)
REC(14332,-958,2,2,CO)
REC(14342,-905,2,2,CO)
REC(14342,-911,2,2,CO)
REC(14342,-917,2,2,CO)
REC(14374,-911,2,2,CO)
REC(14342,-958,2,2,CO)
REC(14384,-959,2,2,CO)
REC(14374,-917,2,2,CO)
REC(14394,-959,2,2,CO)
REC(14394,-917,2,2,CO)
REC(14374,-959,2,2,CO)
REC(14332,-929,2,2,CO)
REC(14374,-923,2,2,CO)
REC(14384,-911,2,2,CO)
REC(14494,-917,2,2,CO)
REC(14494,-923,2,2,CO)
REC(14484,-923,2,2,CO)
REC(14484,-917,2,2,CO)
REC(14434,-911,2,2,CO)
REC(14454,-944,2,2,CO)
REC(14484,-911,2,2,CO)
REC(14474,-923,2,2,CO)
REC(14474,-959,2,2,CO)
REC(14444,-911,2,2,CO)
REC(14444,-959,2,2,CO)
REC(14434,-959,2,2,CO)
REC(14424,-911,2,2,CO)
REC(14424,-917,2,2,CO)
REC(14424,-959,2,2,CO)
REC(14424,-923,2,2,CO)
REC(14332,-911,2,2,CO)
REC(14332,-905,2,2,CO)
REC(14434,-917,2,2,CO)
REC(14383,-979,3,34,PO)
REC(14489,-979,2,77,PO)
REC(14337,-872,94,2,PO)
REC(14439,-964,2,62,PO)
REC(14382,-982,109,3,PO)
REC(14479,-940,2,38,PO)
REC(14453,-945,28,5,PO)
REC(14383,-945,4,4,PO)
REC(14358,-945,7,7,PO)
REC(14379,-964,2,19,PO)
REC(14365,-945,16,3,PO)
REC(14429,-870,2,1,PO)
REC(14429,-964,2,92,PO)
REC(14479,-964,2,19,PO)
REC(14389,-964,2,62,PO)
REC(14379,-942,2,40,PO)
REC(14337,-963,2,91,PO)
REC(14392,-925,6,29,ME)
REC(14371,-895,1,11,ME)
REC(14382,-961,6,10,ME)
REC(14442,-925,6,29,ME)
REC(14372,-925,6,29,ME)
REC(14372,-892,7,8,ME)
REC(14472,-945,16,5,ME)
REC(14422,-896,26,4,ME)
REC(14492,-970,6,15,ME)
REC(14330,-884,168,5,ME)
REC(14438,-945,20,4,ME)
REC(14422,-892,7,8,ME)
REC(14472,-892,6,8,ME)
REC(14330,-970,6,16,ME)
REC(14422,-925,6,29,ME)
REC(14422,-965,6,20,ME)
REC(14440,-892,8,8,ME)
REC(14492,-925,6,29,ME)
REC(14482,-961,6,10,ME)
REC(14421,-895,1,11,ME)
REC(14340,-960,6,59,ME)
REC(14372,-965,6,20,ME)
REC(14372,-896,26,4,ME)
REC(14382,-940,6,33,ME)
REC(14346,-945,19,7,ME)
REC(14372,-945,16,5,ME)
REC(14472,-965,6,20,ME)
REC(14391,-892,7,8,ME)
REC(14392,-970,6,15,ME)
REC(14432,-961,6,10,ME)
REC(14330,-931,6,47,ME)
REC(14472,-925,6,29,ME)
REC(14442,-970,6,15,ME)
REC(14491,-892,7,8,ME)
REC(14422,-945,16,5,ME)
REC(14432,-940,6,33,ME)
REC(14482,-940,6,33,ME)
REC(14472,-896,26,4,ME)
REC(14330,-975,168,5,ME)
REC(14489,-925,2,20,DP)
REC(14479,-925,2,20,DP)
REC(14439,-925,2,20,DP)
REC(14429,-925,2,20,DP)
REC(14389,-925,2,20,DP)
REC(14379,-925,2,20,DP)
REC(14337,-931,2,32,DP)
REC(14489,-961,2,10,DN)
REC(14479,-961,2,10,DN)
REC(14439,-961,2,10,DN)
REC(14429,-961,2,10,DN)
REC(14389,-961,2,10,DN)
REC(14383,-961,3,10,DN)
REC(14379,-961,2,10,DN)
REC(14337,-960,2,10,DN)
TITLE 14484 -941  #out
$v 1000 0 
TITLE 14440 -940  #in2
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 14390 -940  #in1
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 14349 -898  #Vdd
$1 1000 0 
TITLE 14483 -973  #Vss
$0 1000 0 
TITLE 14396 -882  #Vdd
$1 1000 0 
TITLE 14503 -910  #Vdd
$1 1000 0 
TITLE 14452 -909  #Vdd
$1 1000 0 
TITLE 14402 -906  #Vdd
$1 1000 0 
TITLE 14338 -941  #sel
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\vedku\OneDrive\Desktop\ved.MSK
