VERSION 06-11-2025 11:44:00
FIG #C:\Users\Rohit\Desktop\static ram.MSK
BB(5,-11,117,66)
SIMU #10.00
ZOOM(-16,-21,90,79)
REC(65,28,28,22,NW)
REC(30,28,28,22,NW)
REC(80,34,7,10,DP)
REC(71,34,7,10,DP)
REC(45,34,7,10,DP)
REC(36,34,7,10,DP)
REC(110,17,7,10,DN)
REC(101,17,7,10,DN)
REC(80,5,7,10,DN)
REC(71,5,7,10,DN)
REC(45,5,7,10,DN)
REC(36,5,7,10,DN)
REC(14,17,7,10,DN)
REC(5,17,7,10,DN)
REC(56,16,2,2,CO)
REC(61,23,2,2,CO)
REC(83,7,2,2,CO)
REC(73,36,2,2,CO)
REC(73,7,2,2,CO)
REC(17,19,2,2,CO)
REC(83,36,2,2,CO)
REC(38,36,2,2,CO)
REC(103,19,2,2,CO)
REC(38,7,2,2,CO)
REC(113,19,2,2,CO)
REC(7,19,2,2,CO)
REC(48,7,2,2,CO)
REC(48,36,2,2,CO)
REC(59,23,21,4,PO)
REC(78,3,2,20,PO)
REC(78,27,2,19,PO)
REC(12,15,2,48,PO)
REC(108,15,2,48,PO)
REC(43,16,17,4,PO)
REC(12,63,98,3,PO)
REC(43,3,2,13,PO)
REC(43,20,2,26,PO)
REC(59,21,6,2,PO)
REC(54,14,6,2,PO)
REC(60,16,21,1,ME)
REC(60,17,27,3,ME)
REC(81,27,6,13,ME)
REC(46,27,6,13,ME)
REC(46,23,13,4,ME)
REC(15,22,31,4,ME)
REC(111,17,6,7,ME)
REC(59,21,6,6,ME)
REC(71,34,6,20,ME)
REC(36,54,41,6,ME)
REC(5,14,6,9,ME)
REC(15,17,6,5,ME)
REC(36,-11,41,5,ME)
REC(81,5,6,12,ME)
REC(81,24,36,3,ME)
REC(81,20,6,4,ME)
REC(46,5,6,18,ME)
REC(54,14,6,6,ME)
REC(101,14,6,9,ME)
REC(36,34,6,20,ME)
REC(71,-6,6,17,ME)
REC(36,-6,6,17,ME)
REC(78,34,2,10,DP)
REC(43,34,2,10,DP)
REC(78,5,2,10,DN)
REC(108,17,2,10,DN)
REC(43,5,2,10,DN)
REC(12,17,2,10,DN)
TITLE 31 49  #Vdd
$1 1000 0 
TITLE 67 48  #Vdd
$1 1000 0 
TITLE 57 57  #Vdd
$1 1000 0 
TITLE 57 -9  #Vss
$0 1000 0 
TITLE 50 24  #Q
$v 1000 0 
TITLE 84 23  #~Q
$v 1000 0 
TITLE 59 65  #WL
$c 1000 0 0.9000 1.0000 1.9000 2.0000 
TITLE 8 20  #BL
$c 1000 0 1.9000 2.0000 3.9000 4.0000 
TITLE 104 20  #~BL
$c 1000 0 3.9000 4.0000 7.9000 8.0000 
FFIG C:\Users\Rohit\Desktop\static ram.MSK
